:root {
  --aqua-blue: #1992d4;
  --highlight-yellow: #f0b429;
  --background-content: #e2e8f0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template: auto 5fr / 1fr 4fr;
}

.left-sidebar {
  background-color: var(--aqua-blue);
  grid-row: 1 / 3;
}

.header {
  background-color: white;
  grid-column: 2 / 4;
}

.content {
  background-color: var(--background-content);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 100px;
  row-gap: 30px;
}

.left-sidebar > .sidebar-link-container.dashboard {
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 2rem;
  color: white;
}

.left-sidebar > .sidebar-link-container.dashboard svg {
  fill: white;
  width: 2.5rem;
  height: 2.5rem;
}

.left-sidebar > .sidebar-link-container.links {
  margin-top: 50px;
}

.left-sidebar > .sidebar-link-container > div:hover{
  border-bottom: 2px solid rgb(98, 192, 255);
  margin-bottom: -2px;
  cursor: pointer;
}

.left-sidebar > .sidebar-link-container {
  font-size: 1.2rem;
  color: white;
  display: grid;
  grid-template-columns: 1.2rem auto;
  column-gap: 10px;
  row-gap: 15px;
  margin-left: 25px;
  margin-bottom: calc(1.2rem + 15px);
  align-items: center;
} 

.left-sidebar > .sidebar-link-container svg {
  fill: white;
  width: 1.2rem;
  height: 1.2rem;
}

.header {
  grid-template-rows: 1fr 3fr;
}

.grid-row-header-top {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
  margin-right: 60px;
  align-items: center;
  gap: 15px;
}

.search {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-grow: 1;
}

.search input {
  height: 1.5rem;
  background-color: #e2e8f0;
  border: none;
  flex-grow: 1;
  border-radius: 1.5rem;
  max-width: 500px;
}

.grid-row-header-bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
  margin-left: 25px;
  margin-right: 60px;
}

.header svg {
  width: 1.2rem;
  height: 1.2rem;
}

.flex-header-profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.flex-header-profile img {
  border-radius: 50%;
  height: 2.5rem;
  width: auto;
}

.search-input {
  height: 1rem;
  padding: 0px 10px;
  flex-shrink: 1;
}

.grid-container-profile {
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template: 1fr 1fr / auto 1fr;
  column-gap: 7px;
}

.grid-container-profile img {
  grid-row: 1 / 3;
  border-radius: 50%;
}

.hi {
  font-size: 0.7rem;
}

.header-buttons {
  display: flex;
  gap: 25px;
}

.header-buttons button {
  color: white;
  padding: 10px 20px;
  background-color: var(--aqua-blue);
  border: none;
  border-radius: 20px;
}

.header-buttons button:hover {
  background-color: hsl(201, 79%, 21%);
}

.projects {
  display: grid;
  grid-auto-rows: 2rem auto;
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;
  grid-row: 1 / 3;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 12px;
  min-height: auto;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: var(--highlight-yellow);
}

.project-headings {
  font-weight: 500;
}

.bell-icon {
  flex-shrink: 0;
}

.bell-icon:hover {
  fill: var(--aqua-blue);
  cursor: pointer;
}

.card-heading {
  font-size: 1rem;
}

.card-content {
  font-size: 0.7rem;
  color: rgb(112, 112, 112);
}

.right-sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 25px;
  margin-right: 40px;
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  margin-top: 25px;
  margin-right: 40px;
}

.project-headings {
  margin-bottom: 10px;
}

.announcement-container {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1px 1fr 1px 1fr;
  border-radius: 5px;
  padding: 30px;
  row-gap: 15px;
}

.announcement-heading {
  font-weight: 800;
  font-size: 0.8rem;
}

.announcement-content {
  font-size: 0.8rem;
  color: rgb(112, 112, 112);
}

.trending {
  display: grid;
  grid-template-rows: auto 1fr;
}

.trending-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: white;
  padding: 30px;
  margin-right: 40px;
  row-gap: 10px;
  border-radius: 5px;
}

.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 5px;
  align-items: center;
}

.profile img {
  border-radius: 50%;
  grid-row: 1 / 3;
  height: 3rem;
  width: auto;
}

.user-name {
  font-size: 0.9rem;
}

.user-tag {
  font-size: 0.85rem;
  color: rgb(112, 112, 112);
}
